<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 08 23:00:17 PST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Controller</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Controller.AddItemMessage">
<h3>Class Controller.AddItemMessage extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Controller.CustomerMessage">
<h3>Class Controller.CustomerMessage extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Controller.PayMessage">
<h3>Class Controller.PayMessage extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Controller.StartMessage">
<h3>Class Controller.StartMessage extends java.lang.Object implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="View.CustomerView">
<h3>Class <a href="View/CustomerView.html" title="class in View">View.CustomerView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customerInfo</h5>
<pre>javax.swing.JTextArea customerInfo</pre>
</li>
<li class="block-list">
<h5>customerList</h5>
<pre>List.CustomerList customerList</pre>
</li>
<li class="block-list">
<h5>customers</h5>
<pre>java.util.List&lt;<a href="Model/Customer.html" title="class in Model">Customer</a>&gt; customers</pre>
</li>
<li class="block-list">
<h5>dropdown</h5>
<pre>javax.swing.JComboBox dropdown</pre>
</li>
<li class="block-list">
<h5>selectedCustomer</h5>
<pre><a href="Model/Customer.html" title="class in Model">Customer</a> selectedCustomer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="View.Main">
<h3>Class <a href="View/Main.html" title="class in View">View.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>action</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> action</pre>
</li>
<li class="block-list">
<h5>addButton</h5>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="Controller/Controller.html" title="class in Controller">Controller</a> controller</pre>
</li>
<li class="block-list">
<h5>customerList</h5>
<pre>List.CustomerList customerList</pre>
</li>
<li class="block-list">
<h5>customerPanel</h5>
<pre>javax.swing.JPanel customerPanel</pre>
</li>
<li class="block-list">
<h5>customerView</h5>
<pre><a href="View/CustomerView.html" title="class in View">CustomerView</a> customerView</pre>
</li>
<li class="block-list">
<h5>frmMenu</h5>
<pre>javax.swing.JFrame frmMenu</pre>
</li>
<li class="block-list">
<h5>itemList</h5>
<pre>java.util.List itemList</pre>
</li>
<li class="block-list">
<h5>list</h5>
<pre>javax.swing.JList list</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre>List.MenuList menu</pre>
</li>
<li class="block-list">
<h5>orderPanel</h5>
<pre>javax.swing.JPanel orderPanel</pre>
</li>
<li class="block-list">
<h5>payButton</h5>
<pre>javax.swing.JButton payButton</pre>
</li>
<li class="block-list">
<h5>queue</h5>
<pre>java.util.concurrent.BlockingQueue&lt;Controller.Message&gt; queue</pre>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="View.OrderView">
<h3>Class <a href="View/OrderView.html" title="class in View">View.OrderView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>order</h5>
<pre><a href="Model/Order.html" title="class in Model">Order</a> order</pre>
</li>
<li class="block-list">
<h5>orderInfo</h5>
<pre>javax.swing.JTextArea orderInfo</pre>
</li>
<li class="block-list">
<h5>orderTotal</h5>
<pre>javax.swing.JTextArea orderTotal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="View.PayFrame">
<h3>Class <a href="View/PayFrame.html" title="class in View">View.PayFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
